.link-layout
  display: flex
  flex-direction: row
  justify-items: center

.link-icon
  margin: auto 0
  vertical-align: middle
  color: white
  size: 1.0rem

.link-title
  font-size: .9rem
  text-align: left
  font-weight: 500
