@import "../../../styles"

.shrine-selector
  color: white

  &-tabs
    width: 100%
    margin-bottom: 0 !important

    .tab > a
      color: white

  &-contents
    .columns
      padding: 0
      margin: 0

    .column
      border: .02em solid white
      &:hover
        background: white
        color: dimgray