.header-layout
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  .header-back
    color: white
    flex-basis: 30px
    margin-left: .5rem
    vertical-align: middle
