.layout-paragraph
  > .paragraph-heading
    text-align: left
    color: white
    font-weight: 500
    font-size: 1.0rem

    .map-icon
      font-size: 1.0rem
      margin: auto .5em
      vertical-align: text-top

  > .paragraph-contents
    width: 100%
    padding: .5em
    text-align: left
    font-size: .9rem
    color: white
    font-weight: 400

    > .access-postal
      margin-bottom: .2em

    > .access-address
      line-height: 1.0
      overflow-wrap: break-spaces
