.layout-paragraph
  > .paragraph-headline
    text-align: left
    color: white
    font-weight: 500
    font-size: 1.0rem

    .camera-icon
      font-size: 1.0rem
      margin: auto .5em
      vertical-align: text-top

  .photos-pager
    margin:
      left: -1.0rem
      right: -1.0rem