.checkout-contents
  min-height: 40vh
  padding: 1.0rem 1.0rem
  margin-right: 20%
  font-size: .8rem
  font-weight: 400
  line-height: 1.2
  overflow-wrap: break-word
  word-wrap: break-word
  color: white
  text-align: left
