.list-page-container
  margin-top: 2.0rem
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  > .list-page-item
    &:not(:last-child)
      padding-bottom: 2.0rem
