.shrine-about
  min-height: 45vh
  height: 45vh

.shrine-info
  min-height: 40vh
  height: 40vh
  padding: 1.0rem

  &-photos, &-access
    margin-bottom: .5rem

.shrine-button
  height: 10vh
  display: flex
  align-items: center
  justify-items: center

  > button
    margin: auto
