.thanks-layout
  height: 100vh
  padding:
    top: 30vh
    left: 10vw
    right: 10vw
  text-align: center

  .thanks-icon
    display: block
    margin: 1.5rem auto

  .thanks-title
    text-align: inherit

  .thanks-subtitle
    text-align: inherit



