.top
  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin:
      top: 30vh
      left: auto
      right: auto
    width: 70vw

  &-title

  &-caption
    margin-top: 2.0em
    margin-left: 1.0em
    margin-right: 1.0em
    overflow-wrap: break-word
    word-break: break-word
    line-height: 1.2
    font-weight: 400


  &-search
    margin-top: 2.0rem