@import "../styles"

.is-show-mobile
  @include from($tablet)
    display: none

.top
  &-container
    display: flex
    max-width: 380px
    flex-direction: column
    align-items: center
    justify-content: center
    margin:
      top: 25vh
      left: auto
      right: auto

  &-title
    width: auto

  &-caption
    margin: 1.5em 20vw 2.0em 20vw
    width: 300px
    overflow-wrap: break-word
    word-break: break-word
    line-height: 1.2
    flex-shrink: 1

  &-search
