.stripe-card-element
  height: 2.4rem
  padding: .6em
  width: 100%
  color: gray
  background-color: white
  border: 1px solid transparent
  border-radius: .5em

  &--invalid
    border-color: #fa735a

  &--webkit-autofill
    background-color: #fefde5 !important
