@import "../../../styles"

$content-breakpoint: 570px

.shrine-card
  max-width: 800px
  margin: 0
  padding: .5rem !important
  background: transparent
  position: relative
  align-items: center

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -10
    background-color: $white-bis

  &-image
    > figure.image
      align-items: center
      > img
        object-fit: cover
        object-position: center

  &-content
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding: .3em 1.0em

    +from($content-breakpoint)
      flex-direction: row
      padding: 1.0em
      &__headings, &__tags
        flex-basis: 50%
      &__accordion
        display: block !important
        flex-basis: 100%
      &__border
        margin-top: .5em
        margin-bottom: .5em

    &__border
      background-color: #f0f0f0
      margin-top: .3em
      margin-bottom: .3em

    &__tags
      flex-wrap: nowrap

    &__accordion
      display: none
      &__content
        font-size: .9rem
        line-break: anywhere
        line-height: 1.2
        height: 3.5em
        overflow-y: hidden

      &__icon
        display: block
        margin:
          left: auto
          right: auto
